#### Read the dataset from the below link
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_
Names/US_Baby_Names_right.csv

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv')

In [3]:
data.head(5)

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [4]:
data

         Unnamed: 0       Id       Name  Year Gender State  Count
0             11349    11350       Emma  2004      F    AK     62
1             11350    11351    Madison  2004      F    AK     48
2             11351    11352     Hannah  2004      F    AK     46
3             11352    11353      Grace  2004      F    AK     44
4             11353    11354      Emily  2004      F    AK     41
5             11354    11355    Abigail  2004      F    AK     37
6             11355    11356     Olivia  2004      F    AK     33
7             11356    11357   Isabella  2004      F    AK     30
8             11357    11358     Alyssa  2004      F    AK     29
9             11358    11359     Sophia  2004      F    AK     28
10            11359    11360     Alexis  2004      F    AK     27
11            11360    11361  Elizabeth  2004      F    AK     27
12            11361    11362     Hailey  2004      F    AK     27
13            11362    11363       Anna  2004      F    AK     26
14            11363    11364    Natalie  2004      F    AK     25
15            11364    11365      Sarah  2004      F    AK     25
16            11365    11366     Sydney  2004      F    AK     25
17            11366    11367        Ava  2004      F    AK     23
18            11367    11368    Trinity  2004      F    AK     22
19            11368    11369      Haley  2004      F    AK     21
20            11369    11370     Kaylee  2004      F    AK     21
21            11370    11371     Taylor  2004      F    AK     21
22            11371    11372      Chloe  2004      F    AK     20
23            11372    11373       Ella  2004      F    AK     20
24            11373    11374  Mackenzie  2004      F    AK     20
25            11374    11375     Sierra  2004      F    AK     19
26            11375    11376      Kayla  2004      F    AK     18
27            11376    11377   Samantha  2004      F    AK     18
28            11377    11378        Zoe  2004      F    AK     18
29            11378    11379    Jessica  2004      F    AK     17
...             ...      ...        ...   ...    ...   ...    ...
1016365     5647396  5647397     Brooks  2014      M    WY      5
1016366     5647397  5647398     Calvin  2014      M    WY      5
1016367     5647398  5647399    Cameron  2014      M    WY      5
1016368     5647399  5647400     Dalton  2014      M    WY      5
1016369     5647400  5647401     Dawson  2014      M    WY      5
1016370     5647401  5647402     Edward  2014      M    WY      5
1016371     5647402  5647403      Elias  2014      M    WY      5
1016372     5647403  5647404       Gage  2014      M    WY      5
1016373     5647404  5647405     Hayden  2014      M    WY      5
1016374     5647405  5647406     Jasper  2014      M    WY      5
1016375     5647406  5647407       Jose  2014      M    WY      5
1016376     5647407  5647408     Kaiden  2014      M    WY      5
1016377     5647408  5647409      Kaleb  2014      M    WY      5
1016378     5647409  5647410      Kasen  2014      M    WY      5
1016379     5647410  5647411      Kyson  2014      M    WY      5
1016380     5647411  5647412      Lukas  2014      M    WY      5
1016381     5647412  5647413      Myles  2014      M    WY      5
1016382     5647413  5647414  Nathaniel  2014      M    WY      5
1016383     5647414  5647415      Nolan  2014      M    WY      5
1016384     5647415  5647416     Oakley  2014      M    WY      5
1016385     5647416  5647417       Odin  2014      M    WY      5
1016386     5647417  5647418     Paxton  2014      M    WY      5
1016387     5647418  5647419    Raymond  2014      M    WY      5
1016388     5647419  5647420    Richard  2014      M    WY      5
1016389     5647420  5647421      Rowan  2014      M    WY      5
1016390     5647421  5647422       Seth  2014      M    WY      5
1016391     5647422  5647423    Spencer  2014      M    WY      5
1016392     5647423  5647424       Tyce  2014      M    WY      5
1016393     5647424  5647425     Victor  2014      M    WY      5
1016394     5647425  5647426     Waylon  2014      M    WY      5

[1016395 rows x 7 columns]

In [5]:
data.columns

Index(['Unnamed: 0', 'Id', 'Name', 'Year', 'Gender', 'State', 'Count'], dtype='object')

#### 1. Delete unnamed columns

In [6]:
data.drop('Unnamed: 0',axis=1,inplace=True)

#### 2. Show the distribution of male and female

In [7]:
data.groupby('Gender').count() # sum, describe

            Id    Name    Year   State   Count
Gender
F       558846  558846  558846  558846  558846
M       457549  457549  457549  457549  457549

In [8]:
data.Gender.value_counts('F')

F    0.549832
M    0.450168
Name: Gender, dtype: float64

#### 3. Show the top 5 most preferred names

In [10]:
data_pref_name = data.Name.value_counts()
data_pref_name

Riley           1112
Avery           1080
Jordan          1073
Peyton          1064
Hayden          1049
Taylor          1033
Jayden          1031
Alexis           984
Payton           971
Angel            962
Dakota           962
Logan            957
Parker           947
Morgan           945
Cameron          944
Ryan             901
Skyler           895
Dylan            895
Reese            880
Quinn            873
Kayden           872
Skylar           872
Rowan            842
Jaden            840
Charlie          816
Rylee            799
Emerson          798
Kendall          793
Micah            788
Jaiden           779
                ...
Marysa             1
Rosalin            1
Ainhoa             1
Aryelle            1
Adessa             1
Jiaqi              1
Ellissa            1
Joud               1
Timara             1
Johnbenedict       1
Kortni             1
Jerlyn             1
Luccas             1
Sindhu             1
Christo            1
Matis              1
Rona               1
Euan               1
Avelardo           1
Mehr               1
Leea               1
Aarron             1
Wess               1
Zoria              1
Angelinne          1
Anjolina           1
Eudora             1
Afra               1
Andoni             1
Kahmani            1
Name: Name, Length: 17632, dtype: int64

In [11]:
data_pref_name.head()
# b.sort_values(ascending=False)

Riley     1112
Avery     1080
Jordan    1073
Peyton    1064
Hayden    1049
Name: Name, dtype: int64

#### 4. What is the median name occurence in the dataset

In [12]:
data.Name.value_counts()

Riley           1112
Avery           1080
Jordan          1073
Peyton          1064
Hayden          1049
Taylor          1033
Jayden          1031
Alexis           984
Payton           971
Angel            962
Dakota           962
Logan            957
Parker           947
Morgan           945
Cameron          944
Ryan             901
Skyler           895
Dylan            895
Reese            880
Quinn            873
Kayden           872
Skylar           872
Rowan            842
Jaden            840
Charlie          816
Rylee            799
Emerson          798
Kendall          793
Micah            788
Jaiden           779
                ...
Marysa             1
Rosalin            1
Ainhoa             1
Aryelle            1
Adessa             1
Jiaqi              1
Ellissa            1
Joud               1
Timara             1
Johnbenedict       1
Kortni             1
Jerlyn             1
Luccas             1
Sindhu             1
Christo            1
Matis              1
Rona               1
Euan               1
Avelardo           1
Mehr               1
Leea               1
Aarron             1
Wess               1
Zoria              1
Angelinne          1
Anjolina           1
Eudora             1
Afra               1
Andoni             1
Kahmani            1
Name: Name, Length: 17632, dtype: int64

In [20]:
data_median =  (np.where(data.Id == data.Id.median()))
print (data_median)
Median_name = data.loc[data_median]
print (Median_name)

(array([508197], dtype=int64),)
             Id   Name  Year Gender State  Count
508197  2811921  Kasey  2010      F    MO      6

#### 5. Distribution of male and female born count by states

In [21]:
pd.crosstab(index=data.Gender,columns=data.State) # pd.pivot_table

State,AK,AL,AR,AZ,CA,CO,CT,DC,DE,FL,...,SD,TN,TX,UT,VA,VT,WA,WI,WV,WY
Gender,,,,,,,,,,,,,,,,,,,,,
F,2404,9878,7171,14518,45144,11424,6575,3053,2549,25781,...,2838,13063,39760,9515,14759,1398,13329,10549,4305,1456
M,2587,8419,6475,10820,31637,9183,5733,3000,2440,20070,...,2908,10588,27791,8233,11997,1618,11049,8940,3733,1904